소중히 간직할 수 있도록 필승
    악!악!!악

    레#!! 레!! 도!! 레#!! 레!! 도!!
    악!! 악! 악! 악! 악! 악!!
    레#!! 레#!! 레!! 도!! 레!! 레#!! 파!! 솔!!
    악! 아악! 아악! 아악! 아악! 아악! 아악! 악!!!!
    솔#!! 솔!! 파!! 솔#!! 솔!! 파!!
    악!! 악! 악! 악! 악! 악!!
    솔! 솔! 라! 시! 시! 도!! 레!! 파!! 도!!
    아악! 아악!! 아악!! 아악! 아악!! 아악!! 악! 악! 악!!!!

    도! 레#! 솔! 도!! 도!! 도!! 라#! 도!!
    악!! 악! 악! 악! 아악! 아악!! 아악!! 악!!
    라#! 라#! 도!! 라#! 라#! 솔#! 솔! 솔! 파! 솔!
    악! 아악! 아악! 아악! 아악!! 아악!! 아악! 아악!! 아악!! 악!!!!
    도! 레#! 솔! 도!! 도!! 도!! 라#! 도!!
    악!! 악! 악! 악! 아악! 아악!! 아악!! 악!!
    라#! 라#! 솔#! 솔! 솔! 파! 레#! 레#! 레! 도!
    악! 아악! 아악! 아악! 아악!! 아악!! 아악! 아악!! 아악!! 악!!!!

    라# 레#! 레#! 레#! 레#! 레#! 솔! 솔!
    악!! 악! 악! 악! 아악! 아악!! 아악!! 악!!
    도!! 도!! 라#! 솔#! 솔! 파!
    악! 아악! 아악! 악! 악! 악!!!!
    솔! 솔! 솔! 도!! 도!! 도!! 라#! 도!!
    악!! 악! 악! 악! 아악! 아악!! 아악!! 악!!
    솔! 레#!! 레!! 도!! 레!!
    악! 악! 악! 악! 악!!!!

    레#!! 레!! 도!! 레#!! 레!! 도!!
    악!! 악! 악! 악! 악! 악!!
    레#!! 레!! 도!! 라#! 라#! 도!! 솔!
    악! 악! 악! 아악! 아악!! 아악!! 악!!!!
    파! 파! 솔#! 도!! 도!! 레#! 레#! 솔! 도!! 도!!
    악! 아악! 아악! 악! 악! 악! 아악! 아악! 악! 악!
    레! 레#! 파! 솔! 솔! 솔! 도!!
    악! 악! 악! 아악! 아악!! 아악!! 악!!!!
받아쓰

소중히 간직할 수 있도록 필승
    악!악!!악

    레#!! 레!! 도!! 레#!! 레!! 도!!
    악!! 악! 악! 악! 악! 악!!
    레#!! 레#!! 레!! 도!! 레!! 레#!! 파!! 솔!!
    악! 아악! 아악! 아악! 아악! 아악! 아악! 악!!!!
    솔#!! 솔!! 파!! 솔#!! 솔!! 파!!
    악!! 악! 악! 악! 악! 악!!
    솔! 솔! 라! 시! 시! 도!! 레!! 파!! 도!!
    아악! 아악!! 아악!! 아악! 아악!! 아악!! 악! 악! 악!!!!

    도! 레#! 솔! 도!! 도!! 도!! 라#! 도!!
    악!! 악! 악! 악! 아악! 아악!! 아악!! 악!!
    라#! 라#! 도!! 라#! 라#! 솔#! 솔! 솔! 파! 솔!
    악! 아악! 아악! 아악! 아악!! 아악!! 아악! 아악!! 아악!! 악!!!!
    도! 레#! 솔! 도!! 도!! 도!! 라#! 도!!
    악!! 악! 악! 악! 아악! 아악!! 아악!! 악!!
    라#! 라#! 솔#! 솔! 솔! 파! 레#! 레#! 레! 도!
    악! 아악! 아악! 아악! 아악!! 아악!! 아악! 아악!! 아악!! 악!!!!

    라# 레#! 레#! 레#! 레#! 레#! 레#! 레#!
    악!! 악! 악! 악! 아악! 아악!! 아악!! 악!!
    레#! 레#! 레#! 레#! 레#! 파!
    악! 아악! 아악! 악! 악! 악!!!!
    솔! 솔! 솔! 레#! 레#! 레#! 레#! 레#!
    악!! 악! 악! 악! 아악! 아악!! 아악!! 악!!
    레#! 솔! 솔! 레#! 솔!
    악! 악! 악! 악! 악!!!!

    솔! 솔! 레#! 솔! 솔! 레#
    악!! 악! 악! 악! 악! 악!!
    솔! 솔! 레# 레# 레# 레# 솔!
    악! 악! 악! 아악! 아악!! 아악!! 악!!!!
    파! 파! 솔#! 도!! 도!! 레#! 레#! 솔! 도!! 도!!
    악! 아악! 아악! 악! 악! 악! 아악! 아악! 악! 악!
    레! 도! 레! 레! 레! 레! 레#!
    악! 악! 악! 아악! 아악!! 아악!! 악!!!!
받아쓰

군악대 도열 악!!
군악대! 색소폰 색소폰 준비
군악병! 제대로 숙지할 수 있도록 필승
    숙지완료하였습니다!
받아쓰
군악병!! 제대로 숙지할 수 있도록 필승
    숙지완료하였습니다!!
받아쓰
군악대! 연주 시작
군악대! 총원 헤쳐