소중히 간직할 수 있도록 필승
    악!악!!악

    솔! 솔! 솔! 도!! 시! 라! 솔! 파! 미! 파! 솔! 솔! 솔!
    아악! 아악!! 아악!! 악! 아악! 아악! 아악! 아악! 아악! 아악! 아악! 아악! 악!!
    라! 도!! 시! 레!! 도!!
    악! 악! 악! 악! 악!!!!
    
    솔! 솔! 솔! 도!! 시! 라! 솔! 파! 미! 파! 솔! 솔! 솔!
    아악! 아악!! 아악!! 악! 아악! 아악! 아악! 아악! 아악! 아악! 아악! 아악! 악!!
    레!! 악 레!! 악
    악! 악! 악! 악!
    라! 라! 라! 라! 솔! 솔! 레! 레! 솔!
    아악!! 아악!! 아악! 아악! 아악! 아악! 아악! 아악! 아악!
    악 라 라 라 레! 레! 레! 레! 레!
    아악! 아악! 아악! 아악! 악! 악! 아악! 아악! 악!!!
    악 레! 미! 파! 솔! 솔! 레! 미! 도!
    아악! 아악! 아악! 아악! 아악! 아악! 아악! 아악! 악!!!!

    시 시 도! 레! 레! 레! 솔! 레! 미! 미! 파! 솔! 솔! 솔! 도!! 솔!
    아악! 아악!! 아악!! 아악! 아악! 아악! 아악! 악! 아악! 아악!! 아악!! 아악! 아악! 아악! 아악! 악!
    도!! 도!! 레!! 미!! 레!! 도!! 라! 시! 도!! 도!! 도!! 시! 라! 솔!
    아악! 악! 아악! 악! 아악! 아악! 아악! 아악! 아악! 아악! 아악! 아악! 아악! 아악!
    악 라 라 솔 미! 파! 솔! 라! 도!! 시! 레!! 도!!
    아악! 아악! 아악! 아악! 아악! 아악! 악! 악! 악! 악! 악! 악!!!!
받아쓰

군악대 도열 악!
군악대! 색소폰 준비
군악병! 제대로 숙지할 수 있도록 필승
    숙지완료하였습니다!
받아쓰
군악대! 연주 시작
군악대! 총원 헤쳐